#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

worlds=1

#Properties for world 0
flag0=3
servermessage0=Welcome to ArchonMS! EXP: 24x | MESOS: 16x | DROP: 2x
eventmessage0=ArchonMS 24/16/2
whyamirecommended0=Welcome to ArchonMS!
channels0=2

gmserver=false