#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

worlds=1

#Properties for world 0
flag0=3
servermessage0=Welcome to ArchonMS! EXP:25x | MESOS: 15x | DROP: 3x
eventmessage0=ArchonMS 25/15/3
whyamirecommended0=Welcome to ArchonMS!
channels0=2
exprate0=25
droprate0=3
mesorate0=15
bossdroprate0=2


gmserver=false