#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

worlds=1

#Properties for world 0
flag0=3
servermessage0=Welcome to ArchonMS! EXP:8x | MESOS: 8x | DROP: 2x
eventmessage0=ArchonMS 8/8/2
whyamirecommended0=Welcome to ArchonMS!
channels0=2
exprate0=8
droprate0=2
mesorate0=8
bossdroprate0=2


gmserver=false